apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: slack-event-source
  namespace: argo-events
spec:
  slack:
    slack-notification:
      token: eG94Yi0zMjA0MDQ4MzAxOTExLTMyMTIwNDc2NDA3OTAtdFVmRnF0a2d3WFQxd25xM2h6VnFNTHo3
      channel: "ISD-Notification"
